# WebSocket

./: README.md  pom.xml
src/main/java/com/marcia/: ApplicationStarter.java
src/main/java/com/marcia/config/: WebSocketConfig.java
src/main/java/com/marcia/controller/: HelloWorldController.java  WebSocketController.java
src/main/java/com/marcia/socket/: WebSocketServer.java
src/main/resources/templates/: websocket.html
